SWE DAASP Project/MainWindow.xaml

<Window x:Class="SWE_DAASP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="590.497">
    <Grid Height="319" VerticalAlignment="Bottom">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="129,125,0,0" TextWrapping="Wrap" Text="mario&#xD;&#xA;" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ToolBar HorizontalAlignment="Left" Margin="342,108,0,0" VerticalAlignment="Top" Height="24" Width="178" RenderTransformOrigin="0.5,0.5" Header="tool bar ">
            <ToolBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.269"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ToolBar.RenderTransform>
        </ToolBar>
        <PasswordBox HorizontalAlignment="Left" Height="24" Margin="167,23,0,0" VerticalAlignment="Top" Width="111" Password="password box "/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Margin="0,0,0,303"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="password " VerticalAlignment="Top" Width="120" Margin="167,2,0,0"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="325,187,0,0" VerticalAlignment="Top" Width="100"/>
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="166,223,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="3.115"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="281,165,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,106,0,0" TextWrapping="Wrap" Text="This is a  Test" VerticalAlignment="Top" Width="120"/>
        
    </Grid>
</Window>
