SWE DAASP Project/MainWindow.xaml

<Window x:Class="SWE_DAASP_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="402.667" Width="932">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0.333,12.334" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="5">
                <StackPanel HorizontalAlignment="Center">
                    <Border BorderBrush="Black" BorderThickness="0,0,0,5" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Width="890">
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBox Height="30" Name="txtFilePath" Width="550" Margin="10,0,10,0" FontSize="15" Opacity="1" />
                            <Button Content="Browse Excel" Name="btnOpen" Width="120" FontSize="15" Height="30" FontWeight="Bold" Click="btnOpen_Click" />
                            <Button Content="Close" FontSize="15" Height="30" FontWeight="Bold" Name="btnClose" Width="84" Margin="110,0,0,0" Background="#FFEFE5E5" Click="btnClose_Click" />
                        </WrapPanel>
                    </Border>
                    <Label Name="txtIns" Content="View Uploaded records to DataGridView" FontSize="15" FontWeight="Bold" Margin="15" HorizontalAlignment="Center" />
                    <DataGrid AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Center" Name="dtGrid" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
